<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          height: 80%;
          margin-top:140px;
          margin-right: 5px;
          margin-left: 500px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
          height: 10cm;
          right: 50%;
          font-weight: bold;
        }
        input[type="button"]{
         background-color:gray;
         height:7%;
         width: 100%;
         font-weight: bold;
         margin-top: 10px;
        }

        input[type="text"]{

         width: 96%;
         height: 5%;
        }
                      


        </style>
    <title>Document</title>
</head>
<body>
  <script language="Javascript" type="text/Javascript">
      if (username==Jerry) {
        alert('Welcome Jerry');
        
      }
    
    </script>
  
    <div class="card">
        <div class="container">
          <h2>Login</h2>
<label for="username">Username</label><br>
<input type="text" id="username" size="20"/><br>
<label for="Password">Password</label><br>
<input type="text" id="password" size="20"/><br>
<input type="button"  onclick="clickevent()"  value="Sign In" size="2">
    </div>
</div>
</body>
</html>