<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
</style>
    <title>Document</title>
</head>
<style>
    .header img {
  float: left;
  width: 80px;
  height: 100px;
  margin-left: 20px
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  font-style: normal;
  margin-top: 62px;
  margin-left: 20px;
  float: left;
  font-size: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #cfcfcf;
  top: 0;
  height: 100px;
  width: 100%;
  position: fixed;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 0px;
}
li {
  float: right;
  font-size: 15px;
  font-weight: bold;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top: 60px;
}
li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(228, 56, 56);
  background-color:none;
}

.card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 150%;
          height: 40%;
          margin-left: 3px;
          margin-right: 30px;
          position: relative;
          display: block;
          margin-top: 140px;
          overflow: visible;
          background-color:rgb(252, 252, 252);
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          top: 5;
          padding: 2px 16px;
          height: 5cm;
          right: 20%;
          background-color: #cfcfcf;
          background-repeat: no-repeat;
          background-size: 280px 300px;
        }

footer{
   position:fixed;
   bottom:0;
   width:100%;
   height: 300px;   /* Height of the footer */
   border: 1px solid #e7e7e7;
   background-color:#cfcfcf;
   margin-left: -10px;
   margin-right: -15px;
}
h3{
  font-weight: bolder;
  font-size: 19px;
  margin-left: 50px;
}
input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  margin-left: 50px;
  width: 400px;
}
input[type="button"]{
  background-color:gray;
         height:15%;
         width: 5%;
         font-weight: bold;
         margin-top: 10px;

}
label{
  margin-left: 50px;
}
html { overflow-y: scroll; overflow-x:hidden; }
body { position: absolute; }

</style>
<body>
    
    <ul>
   <div class="header">   
<img src="taifa.png" alt="logo"/>
<h1>Ellipsis Digital</h1>

        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
   </div>
</ul>

<section>
  <div class="card">
    <div class="container">
        <h2>Pizaa</h2>
        <h4>Price:tsh 5000</h4><br>
      </div>
  </div> 
</section>
   </body>
   <footer>
<h3>
GET IN TOUCH
</h3> 
<br>
<br>
<br>
<input type="text" id="username" size="20" placeholder="Name"/>
<input type="text" id="email" size="20" placeholder="Email"/><br><br><br><br><br><br>
<input type="text" id="message" size="20" placeholder="Message"/><br>
<input type="button" value="SEND"/>
   </footer>
</html>